<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Forces3" Id="{1aadb990-287b-47b9-b9e4-71ff077bab8d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Forces3
VAR_INPUT
	fOvr			: LREAL;
	bEnable 		: BOOL;
END_VAR
VAR_OUTPUT
	AxisReady		: BOOL;
END_VAR
VAR
	PowerAxis1		: MC_Power;
	PowerAxis1Out	: ST_McOutputs;
	MoveRelative1 	: MC_MoveRelative;
	bSensor : BOOL;
END_VAR
VAR_IN_OUT

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[PowerAxis1(
	Axis:= GVL_Conveyer.ConveyerAxis, 
	Enable:= bEnable, 
	Enable_Positive:= bEnable, 
	Enable_Negative:= bEnable, 
	Override:= fOvr, 
	Busy=> PowerAxis1Out.Busy, 
	Active=> PowerAxis1Out.Active, 
	Error=> PowerAxis1Out.Error, 
	ErrorID=> PowerAxis1Out.ErrorID);
	
MoveRelative1(
	Axis:= GVL_Conveyer.ConveyerAxis, 
	Execute:= bEnable, 
	Distance:= MoveRelative1.Distance, 
	Velocity:= MoveRelative1.Velocity, 
	BufferMode:= MoveRelative1.BufferMode, 
	Options:= );
	
IF PowerAxis1.Status THEN
	AxisReady	:= TRUE;
ELSE
	AxisReady	:= FALSE;
END_IF	]]></ST>
    </Implementation>
    <LineIds Name="Forces3">
      <LineId Id="13" Count="5" />
      <LineId Id="22" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="57" Count="4" />
      <LineId Id="65" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="29" Count="3" />
      <LineId Id="28" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>