<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Forces3" Id="{1aadb990-287b-47b9-b9e4-71ff077bab8d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Forces3
VAR_INPUT
	fOvr			: LREAL;
	bEnable 		: BOOL;
END_VAR
VAR_OUTPUT
	AxisReady		: BOOL;
END_VAR
VAR
	fbPower				: MC_Power;
	fbReset 			: MC_Reset;
	PowerAxis1Out		: ST_McOutputs;
	fbMoveVelocity		: MC_MoveVelocity;
	bSensor : BOOL;
	bVelocityExecute	: BOOL;
	rVelocity			: LREAL := 600;
	//userDirection		: MC_Negative_Direction;
	bResetExecute: BOOL;
END_VAR
VAR_IN_OUT

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbPower(
	Axis:= GVL_Conveyer.ConveyerAxis, 
	Enable:= bEnable, 
	Enable_Positive:= bEnable, 
	Enable_Negative:= bEnable, 
	Override:= fOvr, 
	Busy=> PowerAxis1Out.Busy, 
	Active=> PowerAxis1Out.Active, 
	Error=> PowerAxis1Out.Error, 
	ErrorID=> PowerAxis1Out.ErrorID);
	
fbMoveVelocity(
			Axis:= GVL_Conveyer.ConveyerAxis, 
			Execute:= bVelocityExecute,
			Velocity:= rVelocity, 
			Direction := MC_Negative_Direction
			);
fbReset(
		Axis:= GVL_Conveyer.ConveyerAxis,
		Execute := bResetExecute
		);
]]></ST>
    </Implementation>
    <LineIds Name="Forces3">
      <LineId Id="13" Count="5" />
      <LineId Id="22" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="84" Count="4" />
      <LineId Id="66" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="92" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>