<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Main3" Id="{48f3aa79-5c81-4de9-a7df-ef8cb0b063c9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main3
VAR
	Sequence:Sequence3;
	Forces:Forces3;
	Reset:Reset3;
	Faults:Faults3;
	
	nState 			: INT := 0;
	fbPower			: MC_Power;
	powerOutputs 	: ST_McOutputs;
	reset3Done		: BOOL;
	
	fbMoveRelative: MC_MoveRelative;
	bMoveError: BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nState OF
	0:
		fbPower(
			Axis:= GVL.ConveyerAxis, 
			Enable:= TRUE, 
			Enable_Positive:= TRUE, 
			Enable_Negative:= TRUE,  
			Status=> , 
			Busy=> powerOutputs.Busy, 
			Active=> powerOutputs.Active, 
			Error=> powerOutputs.Error, 
			ErrorID=> powerOutputs.ErrorID);
		IF NOT fbPower.Error THEN
			IF fbPower.Status THEN
				nState := 1;
			END_IF	
		ELSE
			nState := 9999;
		END_IF
	
	1:
		Reset(
			Execute := TRUE,
			bResetDone => reset3Done);
		IF reset3Done THEN
			nState := 2;
		END_IF
		IF Reset.bResetError THEN
			nState := 9999;
		END_IF
		
	2:
	
		Sequence(
			bReadyToMove := GVL.bConveyerReadyToMove,
			bReadyToPick => GVL.bConveyerReadyToPick);
		IF Sequence.bSequenceError THEN
			nState := 9999;
		END_IF
	
	9999:
		Faults();
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="Main3">
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="16" Count="4" />
      <LineId Id="24" Count="3" />
      <LineId Id="13" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="114" Count="2" />
      <LineId Id="32" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="66" Count="2" />
      <LineId Id="71" Count="2" />
      <LineId Id="69" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="55" Count="2" />
      <LineId Id="74" Count="2" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>