<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Main3" Id="{48f3aa79-5c81-4de9-a7df-ef8cb0b063c9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main3
VAR
	Sequence:Sequence3;
	Forces:Forces3;
	Reset:Reset3;
	Faults:Faults3;
	
	nState 			: INT := 0;
	fbPower			: MC_Power;
	powerOutputs 	: ST_McOutputs;
	reset3Done		: BOOL;
	
	fbMoveRelative: MC_MoveRelative;
	bMoveError: BOOL;
	
	bExecuteReset: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Reset(
			Execute := bExecuteReset,
			bResetDone => reset3Done);
	CASE nState OF
	0: // Call the reset block
			bExecuteReset := TRUE;
			nState := 1;
	1:
		IF reset3Done THEN
			nState := 2;
		ELSIF NOT reset3Done AND Reset.bResetError THEN
			nState := 9999;
		END_IF
		
	2:
		Sequence();
		IF Sequence.bSequenceError THEN
			nState := 9999;
		END_IF
	
	9999:
		Faults();
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="Main3">
      <LineId Id="134" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="59" Count="0" />
      <LineId Id="66" Count="2" />
      <LineId Id="72" Count="1" />
      <LineId Id="69" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="55" Count="2" />
      <LineId Id="74" Count="2" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>