<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Main3" Id="{48f3aa79-5c81-4de9-a7df-ef8cb0b063c9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main3
VAR
	Sequence3 		: Sequence3;
	Reset3 			: Reset3;
	Faults3			: Faults3;
	nState 			: INT;
	fbPower			: MC_Power;
	powerOutputs 	: ST_McOutputs;
	reset3Done		: BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nState OF
	0:
		fbPower(
			Axis:= GVL.ConveyerAxis, 
			Enable:= TRUE, 
			Enable_Positive:= TRUE, 
			Enable_Negative:= TRUE,  
			Status=> , 
			Busy=> powerOutputs.Busy, 
			Active=> powerOutputs.Active, 
			Error=> powerOutputs.Error, 
			ErrorID=> powerOutputs.ErrorID);
		IF NOT powerOutputs.Error THEN
			nState := 1;
		ELSE
			nState := 9999;
		END_IF
	
	1:
		Reset3(
			bResetDone => reset3Done);
		IF reset3Done THEN
			nState := 2;
		END_IF
		IF Reset3.bResetError THEN
			nState := 9999;
		END_IF
		
	2:
		Sequence3(
			bReadyToMove := GVL.bConveyerReadyToMove,
			bReadyToPick => GVL.bConveyerReadyToPick);
		IF Sequence3.bSequenceError THEN
			nState := 9999;
		END_IF
	
	9999:
		Faults3();
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="Main3">
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="16" Count="4" />
      <LineId Id="24" Count="3" />
      <LineId Id="13" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="32" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="62" Count="1" />
      <LineId Id="66" Count="2" />
      <LineId Id="71" Count="2" />
      <LineId Id="69" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="55" Count="2" />
      <LineId Id="74" Count="2" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>