<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Reset3" Id="{597c4e31-3a66-476b-85d2-28696bcee506}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Reset3
VAR_INPUT
		Execute : BOOL;
		nState : INT := 0;
END_VAR
VAR_OUTPUT
	Done : BOOL;
	bResetError: BOOL;
END_VAR
VAR
	fbPower : MC_Power;
	powerOutputs : ST_McOutputs;
	fbReset : MC_Reset;
	ResetOut: ST_McOutputs;
	fbMoveRelative: MC_MoveRelative;
	RelativeOut : ST_McOutputs;
	bResetExecute: BOOL;
	bPowerExecute: BOOL;
END_VAR
VAR_IN_OUT
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Done := FALSE;

IF Execute THEN
fbReset(
		Axis:= GVL_Conveyer.ConveyerAxis, 
		Execute:= bResetExecute, 
		Done=> ResetOut.Done, 
		Busy=> ResetOut.Busy, 
		Error=> ResetOut.Error, 
		ErrorID=> ResetOut.ErrorID);
		
fbPower(
			Axis:= GVL_Conveyer.ConveyerAxis, 
			Enable:= bPowerExecute , 
			Enable_Positive:= TRUE, 
			Enable_Negative:= TRUE,  
			Status=> , 
			Busy=> powerOutputs.Busy, 
			Active=> powerOutputs.Active, 
			Error=> powerOutputs.Error, 
			ErrorID=> powerOutputs.ErrorID);
			
			
CASE nState OF
	
0:
	Done := FALSE;
	bResetExecute := TRUE;
		IF NOT fbReset.Error THEN
			IF fbReset.Done THEN
				nState := 1;
			END_IF
		ELSE
			nState := 999;
		END_IF
		
1:
	bResetExecute := FALSE;
	bPowerExecute := TRUE;
		IF NOT fbPower.Error AND fbPower.Status THEN
				nState := 2;
		ELSIF fbPower.Error THEN
			nState := 9999;
		END_IF		
2:
	Done := TRUE;
	nState := 3;
	
3: 
	
	IF Execute THEN
		nState := 0;
	END_IF
	
999:
	IF NOT fbReset.Error AND NOT fbPower.Error THEN
		nState := 0;
		bResetError := FALSE;
	ELSE
		bResetError := TRUE;
	END_IF
END_CASE

END_IF

	
]]></ST>
    </Implementation>
    <LineIds Name="Reset3">
      <LineId Id="429" Count="1" />
      <LineId Id="301" Count="18" />
      <LineId Id="376" Count="1" />
      <LineId Id="320" Count="20" />
      <LineId Id="361" Count="1" />
      <LineId Id="399" Count="2" />
      <LineId Id="428" Count="0" />
      <LineId Id="402" Count="2" />
      <LineId Id="363" Count="12" />
      <LineId Id="30" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>