<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Sequence3" Id="{e15a6fb5-808f-4738-8ea3-952c583c643e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Sequence3
VAR_INPUT
	bReadyToMove : BOOL;
END_VAR
VAR_OUTPUT
	bMoveError : BOOL;
	bHaltError : BOOL;
	bReadyToPick : BOOL;
	bSequenceError : BOOL;
END_VAR
VAR
	bSensor : BOOL;
	nState : INT;
	
	fbMoveVelocity: MC_MoveVelocity;
	fbStop: MC_Halt;
	bVelocityBusy: BOOL;
	bVelocityActive : BOOL;
	bVelocityExecute: BOOL;
	fbReset: MC_Reset;
	fbPower: MC_Power;
	bVelocityAborted: BOOL;
	bStopExecute: BOOL;
	bResetExecute: BOOL;
	bPowerExecute: BOOL;
END_VAR
VAR_IN_OUT
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nState OF
	
0:
	IF NOT bSensor THEN
		fbMoveVelocity(
			Axis:= GVL.ConveyerAxis, 
			Execute:= bVelocityExecute, 
			Velocity:= 600, 
			Direction := MC_Negative_Direction,
			BufferMode:= , 
			Busy=> bVelocityBusy, 
			Active=> bVelocityActive, 
			CommandAborted=> bVelocityAborted, 
			Error=> bMoveError, 
			ErrorID=>);
			IF NOT fbMoveVelocity.Busy THEN
				bVelocityExecute := TRUE;
			END_IF
			IF bMoveError THEN
				nState := 999;
			END_IF
		ELSE
			bVelocityExecute := FALSE;
			nState := 1;
	END_IF
	
1:
	IF NOT GVL.bConveyerReadyToMove THEN
		fbStop(
			Axis:= GVL.ConveyerAxis, 
			Execute:= bStopExecute, 
			Done=> , 
			Busy=> , 
			Active=> , 
			CommandAborted=> , 
			Error=> bHaltError, 
			ErrorID=> );
			bStopExecute := TRUE;
		IF fbStop.Done THEN
			bReadyToPick := TRUE;
			bSensor := FALSE;
			
		END_IF
			
		ELSE
			GVL.bConveyerReadyToMove := FALSE;
			bStopExecute := FALSE;
			nState := 0;
	END_IF
			
999:
	IF NOT bMoveError AND NOT bHaltError THEN
		nState := 0;
		bSequenceError := FALSE;
	ELSE
		bSequenceError := TRUE;
	END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="Sequence3">
      <LineId Id="37" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="225" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="265" Count="3" />
      <LineId Id="365" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="272" Count="3" />
      <LineId Id="263" Count="0" />
      <LineId Id="427" Count="2" />
      <LineId Id="330" Count="0" />
      <LineId Id="332" Count="1" />
      <LineId Id="276" Count="0" />
      <LineId Id="376" Count="0" />
      <LineId Id="277" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="298" Count="7" />
      <LineId Id="296" Count="0" />
      <LineId Id="370" Count="0" />
      <LineId Id="366" Count="0" />
      <LineId Id="368" Count="0" />
      <LineId Id="372" Count="0" />
      <LineId Id="418" Count="0" />
      <LineId Id="369" Count="0" />
      <LineId Id="367" Count="0" />
      <LineId Id="307" Count="0" />
      <LineId Id="430" Count="0" />
      <LineId Id="426" Count="0" />
      <LineId Id="378" Count="0" />
      <LineId Id="297" Count="0" />
      <LineId Id="380" Count="0" />
      <LineId Id="336" Count="0" />
      <LineId Id="338" Count="1" />
      <LineId Id="344" Count="0" />
      <LineId Id="341" Count="1" />
      <LineId Id="340" Count="0" />
      <LineId Id="220" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>