<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Sequence3" Id="{e15a6fb5-808f-4738-8ea3-952c583c643e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Sequence3
VAR_INPUT
END_VAR
VAR_OUTPUT
	bMoveError : BOOL;
	bSequenceError : BOOL;
END_VAR
VAR
	nState : INT;
	fbMoveVelocity: MC_MoveVelocity;
	fbHalt: MC_Halt;
	bHaltExecute: BOOL;
	bResetExecute: BOOL;
	bPowerExecute: BOOL;
	bVelocityExecute : BOOL;
END_VAR
VAR_IN_OUT
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[		fbHalt(
			Axis:= GVL_Conveyer.ConveyerAxis, 
			Execute:= bHaltExecute
			);

CASE nState OF
	
0:
	IF NOT GVL_Conveyer.bSensor THEN
		fbMoveVelocity(
			Axis:= GVL_Conveyer.ConveyerAxis, 
			Execute:= bVelocityExecute, 
			Velocity:= 600, 
			Direction := MC_Negative_Direction
			);
			IF NOT fbMoveVelocity.Busy THEN
				bVelocityExecute := TRUE;
			END_IF
			IF bMoveError THEN
				nState := 999;
			END_IF
		ELSE
			bVelocityExecute := FALSE;
			nState := 1;
	END_IF
	
1:
	IF NOT GVL_Conveyer.bConveyerReadyToMove THEN
			bHaltExecute := TRUE;
		IF fbHalt.Done THEN
			GVL_Conveyer.bConveyerReadyToPick := TRUE;
		END_IF
			
	ELSE
		GVL_Conveyer.bConveyerReadyToMove := FALSE;
		GVL_Conveyer.bConveyerReadyToPick := FALSE;
		bHaltExecute := FALSE;
		nState := 0;
	END_IF
			
999:
	IF NOT fbMoveVelocity.Error AND NOT fbHalt.Error THEN
		nState := 0;
		bSequenceError := FALSE;
	ELSE
		bSequenceError := TRUE;
	END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="Sequence3">
      <LineId Id="487" Count="2" />
      <LineId Id="485" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="225" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="265" Count="3" />
      <LineId Id="365" Count="0" />
      <LineId Id="460" Count="0" />
      <LineId Id="427" Count="2" />
      <LineId Id="330" Count="0" />
      <LineId Id="332" Count="1" />
      <LineId Id="276" Count="0" />
      <LineId Id="376" Count="0" />
      <LineId Id="277" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="462" Count="2" />
      <LineId Id="370" Count="0" />
      <LineId Id="367" Count="0" />
      <LineId Id="307" Count="0" />
      <LineId Id="430" Count="0" />
      <LineId Id="466" Count="0" />
      <LineId Id="426" Count="0" />
      <LineId Id="378" Count="0" />
      <LineId Id="297" Count="0" />
      <LineId Id="380" Count="0" />
      <LineId Id="336" Count="0" />
      <LineId Id="338" Count="1" />
      <LineId Id="344" Count="0" />
      <LineId Id="341" Count="1" />
      <LineId Id="340" Count="0" />
      <LineId Id="220" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>