<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1849073814" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="bd2ddd62-a9e9-4394-b6ce-3e0361eb0c38" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="bf19e3c1-3ff4-454b-967e-3fb457409364">
      <Network Id="45d1b916-b0bd-461c-8dfa-7417c4bcc618" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="ce0d153a-5f6a-432f-9d25-1169c5a35c26">
            <fBEstop Id="a6567304-a4cb-498d-a908-d819372f04f1" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="e31aed82-b54e-4f95-b18d-07edbb8cfb15">
                  <inPort Id="6b1bc063-4873-4eaf-87bb-1465ab78df8a" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a0c33d10-3b5a-423f-9fca-51df3f63993f">
                  <inPort Id="4ecabd44-fd98-4ace-bc69-e190f03a8adc" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e4d09b72-0f0d-4ca8-9948-5996bba41cd3">
                  <inPort Id="0f550fe4-f068-4cbb-bd76-ec73987696d8" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="08d420ba-f912-49d8-be47-9b7874828d5e">
                  <inPort Id="705b965d-f773-472c-a634-8e0916290464" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="924cb48b-b616-46be-9401-116e7f9309ad">
                  <inPort Id="94787ac4-30f8-42d6-a5ab-dd97efc78088" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a1bb396e-aa3c-43c2-8e06-c00e20d6099c">
                  <inPort Id="809ed694-6667-4fae-ba3a-53093a730eb3" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="947991a2-8488-498e-824b-9105f00c3c3d">
                  <inPort Id="91271db9-dfbb-4a34-8d08-f83e8420d80e" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fa271400-94e6-4f6e-b196-18e61efa10a3">
                  <inPort Id="4e3ca540-d21f-429c-8125-05a625fd9c56" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e0ff80ad-fda6-4336-95d1-36ae3fd585ab">
                  <inPort Id="2c49fea0-8911-4e62-85f0-73eeb2b59aec" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="29019e6f-01c3-4d4f-9144-d5b0dfd06f23">
                  <inPort Id="f3deac8e-7628-431c-b049-dd8296dfa2a4" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4504039b-a4d0-460d-9719-1e40ac1baf38">
                  <inPort Id="ad406dce-7f5b-46dc-a6e7-f8d11d12f446" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e9cbfd25-d03e-4ef5-9e8e-9e7b7509efc6">
                  <outPort Id="990ccb9a-6fc2-4e26-ade0-7d49ff2c226a" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="87845e94-f9b6-463a-a47e-602211e012ae">
                  <outPort Id="5821537e-3fde-489a-b665-61493a4bbeb4" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="15952231-255f-4c0c-a122-9960ceef1144">
                  <outPort Id="ab6b5650-f8ea-4ca1-b8a1-196c92e4f55a" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="fcfa9d12-9c5f-4640-8929-a8c9276c184e">
                  <parameterPort Id="0d3a91fa-da09-45cb-be33-4673820b039a" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1cf33941-30ea-4bf8-aa4e-2dbe206bd189">
      <twinSAFEGroupAliasPort Id="0c4334b9-e45e-4944-9cc2-c1555e060bc5" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4d27932c-7a48-4825-884d-e916e0daed06">
      <twinSAFEGroupAliasPort Id="d68a14f5-dfa4-4d2e-b0c4-4bc5f49bd48e" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="afb2afa2-74d4-4020-9bba-69bf1ed7d1c2">
      <twinSAFEGroupAliasPort Id="9c79dff4-614d-45a3-973e-cd85e75d36ad" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="58c4bf99-e1ff-48fd-b751-055cea38e0e8">
      <twinSAFEGroupAliasPort Id="bb528baf-c8e2-4e22-b10a-173671aaacfd" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="44032942-9004-42f9-8dd7-c6e131f772c6">
      <twinSAFEGroupAliasPort Id="90680080-5baf-4d0a-96a3-d1b800f56851" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8a5f9f2e-1de8-4bce-9b9e-0ec400e7bd47">
      <twinSAFEGroupAliasPort Id="1148fbda-0316-4470-a6a5-2c7b82fffd47" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cf9890d6-cde7-42bc-ba41-90b35e4579ee">
      <twinSAFEGroupAliasPort Id="57e34825-dd7b-4808-aa7a-8ba4a385b056" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="614a5524-2014-4450-8bd8-6372b171f2f2">
      <twinSAFEGroupAliasPort Id="b0a811b9-e313-4329-be21-28e57e6cfdbd" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="283e5edf-68ef-4989-8eb3-d5c80874d55f">
      <twinSAFEGroupAliasPort Id="5f4c590b-e096-4b1c-bdb4-65dcd1ea9b97" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="57652b37-7a9c-4d3e-8eb8-e2a0e6378264">
      <twinSAFEGroupAliasPort Id="c66f79aa-4880-45a9-8a2a-5438f85da02d" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b28420aa-b933-4d56-b54c-f7edd1643943">
      <twinSAFEGroupAliasPort Id="402303c2-3efa-4d60-8c06-94de15a06f0b" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="8c391d5f-37fa-49ca-b93f-91577909f615">
      <variable Id="2cde610d-2b6f-4e67-a957-7e172e05cedb" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7b210570-2663-4869-aa5a-210f8002f8bd">
            <variableUsages Id="47503625-5f58-4159-a87a-fc81c922889f">
              <usages>
                <variableUsagesHasUsages Id="3352a898-e46e-4a9c-a702-c2b20b2e42a5">
                  <aliasDeviceIoUsage Id="9073a2a7-cb27-41a9-8729-69490f779382" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="651045fc-defd-4072-b810-fff9cd1406c5">
            <variableUsages Id="ac40453a-081f-404b-aca0-1a093e406824">
              <usages>
                <variableUsagesHasUsages Id="a56939a3-4e3b-4be0-aa76-c9bfb4320af5">
                  <groupPortUsage Id="06a628dd-f167-4f3b-b467-00b7119ee388">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="796489bb-6a6c-4fca-b969-69d6cf954b91">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="51663584-5fb7-441c-bda7-8033458d56d3">
      <variable Id="44fe37bb-366b-4c36-81d7-b3a83a634903" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6b601cf6-143d-4fcc-b4a6-1fe46847e491">
            <variableUsages Id="ede6b46b-8515-4af4-9283-f3e96e313508">
              <usages>
                <variableUsagesHasUsages Id="0c71af7f-c568-4b1f-92fe-413135747224">
                  <aliasDeviceIoUsage Id="a7fb8eb8-0fa9-4df9-991b-85a52b46dd95" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5a0d801c-b3db-4028-8a43-90f7049d2aa0">
            <variableUsages Id="a97d85fe-3cb5-40af-8677-fe51d5007d9f">
              <usages>
                <variableUsagesHasUsages Id="ac606577-1b4e-4b34-96ba-0c4894a15cc6">
                  <groupPortUsage Id="330a8d1f-2c22-4655-8ef8-c8773b70d7ae">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="199c1090-dd57-4123-8ea4-35b66a0bf7b6">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>