<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL" Id="{c0b59f4c-f1a2-4141-a240-1ec2cdbcdbf6}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	bGantryVac 			AT %Q*:BOOL;
	bGantryDown 		AT %Q*:BOOL;
	bGantryUp 			AT %Q*:BOOL;
	bLoadNewPuck		: BOOL;
	Pucks				: ARRAY[0..39] OF Pucks;
	puckIncrement		: INT := 0;
	bClearPuck			: BOOL;
	bPuckMissed			: BOOL;
	iMissedPucks		: INT := 0;
	iPucksPicked		: INT := 0;
	bDumpPuck			: BOOL;
END_VAR

VAR_GLOBAL PERSISTENT
 	DeltaCoords 		: ARRAY[0..20] OF Coords;
	XYCoords			: ARRAY[0..20] OF Coords;
	iMovementNumber		:INT;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>