<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_XTS" Id="{3404d2b3-9f1a-4859-8222-a6fc00aa0894}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	bDeltaRelease 		AT %Q* : BOOL;
	bDeltaReleased 		AT %I* : BOOL;
	mover0InPosition 	AT %I* : BOOL;
	moversInPosition	AT %I* : ARRAY [1..3] OF BOOL;
	moversReleased		AT %I* : ARRAY [1..3] OF BOOL;
	moversRelease		AT %Q* : ARRAY [1..3] OF BOOL;
	
	XTS_Enable				AT %Q* : BOOL;
	XTS_Start				AT %Q* : BOOL;
	XTS_Stop				AT %Q* : BOOL;
	XTS_Disable				AT %Q* : BOOL;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>