<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_XY" Id="{0be7941a-fd05-46fd-ae47-8e8c1b8f750d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    stGroupRef            	: AXES_GROUP_REF;
    stAxis                	: ARRAY[1..cAxesCount] OF AXIS_REF;
	stSlaveAxis				: ARRAY[1..cAxesSlaveCount] of AXIS_REF;
	bAirEnable				AT %Q* : BOOL;
	bPushDown				AT %Q* : BOOL;
	bPullUp					AT %Q* : BOOL;
END_VAR

VAR_GLOBAL CONSTANT
    cAxesCount            	: UINT:=2;
	cAxesSlaveCount			: UINT:=1;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>