<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Home_Sequence" Id="{0ccc3fcd-e1a1-4e4f-b16c-6c129ce5ceec}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Home_Sequence
VAR_INPUT
END_VAR
VAR_OUTPUT
	HomeDone : BOOL;
END_VAR
VAR
	
nHome : INT := 0;
	FbLagHomie: MC_StepBlockLagBasedDetection;
	FB_MOVE_BRO: MC_MoveAbsolute;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nHome OF


0:
	HomeDone := FALSE;

		FbLagHomie(
				Axis:= , //y axis
				Parameter:= MC_HomingParameter , 
				Execute:= TRUE, 
				Direction:= MC_Home_Direction.mcPositiveDirection, 
				Velocity:= , //SPEEEED
				Acceleration:= , 
				Deceleration:= , 
				Jerk:= , 
				DetectionVelocityLimit:= , //low SPEEED
				DetectionVelocityTime:= , //T#1 
				TimeLimit:= , // 5 seconds please
				DistanceLimit:= ,//  idk 10k bro 
				TorqueLimit:= , // torque limit safe 
				LagLimit:= , // what ever is just a bit higher then the lag when the motor starts 
				BufferMode:= , 
				Options:= , 
				Done:=  ,
				Busy=> , 
				Active=> , 
				CommandAborted=> , 
				Error=> , 
				ErrorID=> , 
				RecordedPosition=> );
	
 1: 

      	FB_MOVE_BRO(
				Axis:= , //Y-axis
				Execute:=TRUE, 
				Position:= 100, // plus or minus figure it out bro 
				Velocity:= , //Low and Slow
				Acceleration:= , 
				Deceleration:= , 
				Jerk:= , 
				BufferMode:= , 
				Options:= , 
				Done=> ,
				Busy=> , 
				Active=> , 
				CommandAborted=> , 
				Error=> , 
				ErrorID=> );
		IF FB_MOVE_BRO.Done THEN
			HomeDone := TRUE;
		END_IF

				
 ]]></ST>
    </Implementation>
    <LineIds Name="FB_Home_Sequence">
      <LineId Id="47" Count="3" />
      <LineId Id="91" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="18" Count="22" />
      <LineId Id="9" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="55" Count="0" />
      <LineId Id="57" Count="3" />
      <LineId Id="75" Count="0" />
      <LineId Id="62" Count="9" />
      <LineId Id="54" Count="0" />
      <LineId Id="88" Count="2" />
      <LineId Id="73" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="74" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>