<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_PowerAll" Id="{d3e6d2d4-b215-4a84-8022-bf06b4a82234}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PowerAll
VAR_INPUT
	Enable 		: BOOL;
END_VAR
VAR_OUTPUT
	Status		: BOOL;
	Error		: BOOL;
END_VAR
VAR
	fbPower 	: ARRAY [1..GVL_XY.cAxesCount] OF MC_Power;
	i			: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Status := TRUE;
Error := FALSE;

FOR i:=1 TO GVL_XY.cAxesCount DO
	fbPower[i](Axis:=GVL_XY.stAxis[i],
		Enable			:= Enable,
		Enable_Positive	:= Enable,
		Enable_Negative	:= Enable
	);
	
	Status := Status AND fbPower[i].Status; 
	Error := Error OR fbPower[i].Error;
END_FOR



	]]></ST>
    </Implementation>
    <LineIds Name="FB_PowerAll">
      <LineId Id="3" Count="12" />
      <LineId Id="45" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>