<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="SystemCommands_typ" Id="{e1a359af-5909-4303-9f3c-e5c4c249e74f}">
    <Declaration><![CDATA[TYPE SystemCommands_typ :
STRUCT
	
	MoverRelease		: BOOL;	// release a mover from the delta place position
	
	EnableTimerRelease	: BOOL;	// automatically releases movers from delta on a timer

	Delta				: DeltaCommands_typ;
	
	ReloadElevator		: BOOL;	// sets the elevator to a zero position and refreshes the puck count

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>